<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">

    <title>CRUD WITH AJAX</title>
</head>
<body>

    <div class="container mt-5">
        <h1 class="alert-info text-center mb-5 p-3">
            AJAX -- PHP --BOOTSTARP 5 --jQuery (CRUD)
        </h1>
        
        <div class="row">
            <form class="col-sm-5"  id="myform">
                 <input type="hidden"  class="form-control" id="stuid" /> 
                <h3 class="alert-warning text-center p-2">Add/Update Students</h3>
                <div>
                    <!-- <input type="text"  class="form-control" id="stuid" />  -->
                    <label for="nameid" class="form-label">Name</label>
                    <input type="text" class="form-control" id="nameid"/>
                </div>

                <div>
                    <label for="emailid" class="form-label">Email</label>
                    <input type="email" class="form-control" id="emailid"/>
                </div>

                <div>
                    <label for="pwdid" class="form-label">Password</label>
                    <input type="password" class="form-control" id="pwdid"/>
                </div>
                
                <div class="mt-5">
                    <button type="button" name="save" class="btn btn-primary" id="btnadd">Save</button>
                 <button type="button" name="save" class="btn btn-primary" id="btnupdate" style="display: none;">Save</button>
                </div>
                <div id="msg"></div>
            </form>

            <div class="col-sm-7 text-center">
                <h3 class="alert-warning p-2">Show Students Information</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Password</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                    <tbody id="tbody"></tbody>
                </table>
            </div>
        </div>
    </div>




    <script src="js/bootstrap.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/ajax.js"></script>
</body>
</html>


<!-- style="display: none;" -->